//
//  SuperHeroeDetailsRouter.swift
//  MarvelTest
//
//  Created by Alejandro López Rocha on 09/04/2018.
//  Copyright (c) 2018 Alejandro López Rocha. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol SuperHeroeDetailsRoutingLogic {

    //func routeToSomewhere(segue: UIStoryboardSegue?)
}

protocol SuperHeroeDetailsDataPassing {

    var dataStore: SuperHeroeDetailsDataStore? { get }
}

class SuperHeroeDetailsRouter: NSObject, SuperHeroeDetailsRoutingLogic, SuperHeroeDetailsDataPassing {

    weak var viewController: SuperHeroeDetailsViewController?
    var dataStore: SuperHeroeDetailsDataStore?

    

    // MARK: Routing


    // MARK: Navigation


    // MARK: Passing data


}
