//
//  SuperHeroeDetailsPresenter.swift
//  MarvelTest
//
//  Created by Alejandro López Rocha on 09/04/2018.
//  Copyright (c) 2018 Alejandro López Rocha. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol SuperHeroeDetailsPresentationLogic {

    func presentSuperHeroDetails(response: SuperHeroeDetails.SuperHero.Response)
}

class SuperHeroeDetailsPresenter: SuperHeroeDetailsPresentationLogic {

    weak var viewController: SuperHeroeDetailsDisplayLogic?

    // MARK: Do something
    
    func presentSuperHeroDetails(response: SuperHeroeDetails.SuperHero.Response) {
        
        var viewModel = SuperHeroeDetails.SuperHero.ViewModel()
        
        if let comics = response.comics {
            viewModel.comics = (comics.count > 0) ? Array(comics.prefix(3)) : nil
        }
        if let series = response.series {
            viewModel.series = (series.count > 0) ? Array(series.prefix(3)) : nil
        }
        if let events = response.events {
            viewModel.events = (events.count > 0) ? Array(events.prefix(3)) : nil
        }
        if let stories = response.stories {
            viewModel.stories = (stories.count > 0) ? Array(stories.prefix(3)) : nil
        }
        if let name = response.name {
            viewModel.name = name
        }
        if let description = response.description {
            viewModel.description = description
        }
        if let image = response.image {
            viewModel.image = image
        }
        if let id = response.id {
            viewModel.id = id
        }

        viewController?.displayDetails(viewModel: viewModel)
    }
}
