//
//  SuperHeroeDetailsWorker.swift
//  MarvelTest
//
//  Created by Alejandro López Rocha on 09/04/2018.
//  Copyright (c) 2018 Alejandro López Rocha. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

class SuperHeroeDetailsWorker {

    func loadSuperHeroDetails(endpoint: String, success: @escaping NetworkManagerSuccessHandler, failure: @escaping NetworkManagerErrorHandler) {
        NetworkService.shared.request(endPoint: endpoint, params: "", success: { (responseObject) in
            success(responseObject)
        }) { (error) in
            failure(error)
        }
    }
    
    func loadSuperHeroComics(endpoint: String, success: @escaping NetworkManagerSuccessHandler, failure: @escaping NetworkManagerErrorHandler) {
        NetworkService.shared.request(endPoint: endpoint, params: "", success: { (responseObject) in
            success(responseObject)
        }) { (error) in
            failure(error)
        }
    }

    func loadSuperHeroEvents(endpoint: String, success: @escaping NetworkManagerSuccessHandler, failure: @escaping NetworkManagerErrorHandler) {
        NetworkService.shared.request(endPoint: endpoint, params: "", success: { (responseObject) in
            success(responseObject)
        }) { (error) in
            failure(error)
        }
    }

    func loadSuperHeroStories(endpoint: String, success: @escaping NetworkManagerSuccessHandler, failure: @escaping NetworkManagerErrorHandler) {
        NetworkService.shared.request(endPoint: endpoint, params: "", success: { (responseObject) in
            success(responseObject)
        }) { (error) in
            failure(error)
        }
    }
    
    func loadSuperHeroSeries(endpoint: String, success: @escaping NetworkManagerSuccessHandler, failure: @escaping NetworkManagerErrorHandler) {
        NetworkService.shared.request(endPoint: endpoint, params: "", success: { (responseObject) in
            success(responseObject)
        }) { (error) in
            failure(error)
        }
    }
    
}
    
    

