//
//  SuperHeroeDetailsInteractor.swift
//  MarvelTest
//
//  Created by Alejandro López Rocha on 09/04/2018.
//  Copyright (c) 2018 Alejandro López Rocha. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol SuperHeroeDetailsBusinessLogic {

    func loadDetails(request: SuperHeroeDetails.SuperHero.Request)
}

protocol SuperHeroeDetailsDataStore {

    var id: Int? { get set }
    var name: String? { get set }
    var description:String? { get set }
    var image: String? { get set }

}


class SuperHeroeDetailsInteractor: SuperHeroeDetailsBusinessLogic, SuperHeroeDetailsDataStore {
    
    
    var id: Int?
    var name: String?
    var description: String?
    var image: String?
    var presenter: SuperHeroeDetailsPresentationLogic?
    var worker: SuperHeroeDetailsWorker?
    //var name: String = ""
    var response = SuperHeroeDetails.SuperHero.Response()
    


    // MARK: Do something
    func loadDetails(request: SuperHeroeDetails.SuperHero.Request) {

        worker = SuperHeroeDetailsWorker()
        var endPoint = String()
        if let sId = id {
            endPoint = "characters/\(sId)/"
        }
        worker?.loadSuperHeroComics(endpoint: "\(endPoint)/comics", success: { [weak self] (responseObject) in
            guard let strongSelf = self else { return }
            if let array = responseObject as? [String : Any], let results = array["results"],let jsonData = try? JSONSerialization.data(withJSONObject: results, options: []) {
                strongSelf.response.comics = try! JSONDecoder().decode([DetailsData].self, from: jsonData)
                
                self?.worker?.loadSuperHeroEvents(endpoint: "\(endPoint)/events", success: { [weak self] (responseObject) in
                    guard let strongSelf = self else { return }
                    if let array = responseObject as? [String : Any], let results = array["results"], let jsonData = try? JSONSerialization.data(withJSONObject: results, options: []) {
                        strongSelf.response.events = try! JSONDecoder().decode([DetailsData].self, from: jsonData)
                        
                        self?.worker?.loadSuperHeroSeries(endpoint: "\(endPoint)/series", success: { [weak self] (responseObject) in
                            guard let strongSelf = self else { return }
                        if let array = responseObject as? [String : Any], let results = array["results"], let jsonData = try? JSONSerialization.data(withJSONObject: results, options: []) {
                            strongSelf.response.series = try! JSONDecoder().decode([DetailsData].self, from: jsonData)
                            
                            self?.worker?.loadSuperHeroStories(endpoint: "\(endPoint)/stories", success: { [weak self] (responseObject) in
                                guard let strongSelf = self else { return }
                                if let array = responseObject as? [String : Any], let results = array["results"], let jsonData = try? JSONSerialization.data(withJSONObject: results, options: []) {
                                        strongSelf.response.stories = try! JSONDecoder().decode([DetailsData].self, from: jsonData)
                                        strongSelf.response.name = self?.name
                                        strongSelf.response.description = self?.description
                                        strongSelf.response.image = self?.image
                                        strongSelf.response.id = self?.id
                                        DispatchQueue.main.async {
                                            strongSelf.presenter?.presentSuperHeroDetails(response: strongSelf.response)

                                        }
                                        }
                                }, failure: { (error) in
                                    print(error)
                                })
                            }
                
                            }, failure: { (error) in
                                print(error)
                            })
                        }
                        
                        }, failure: { (error) in
                            print(error)
                        })}
            
                }, failure: { (error) in
                    print(error)
            })

        }
    }
