//
//  SuperHeroeDetailsViewController.swift
//  MarvelTest
//
//  Created by Alejandro López Rocha on 09/04/2018.
//  Copyright (c) 2018 Alejandro López Rocha. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol SuperHeroeDetailsDisplayLogic: class {

    func displayDetails(viewModel: SuperHeroeDetails.SuperHero.ViewModel)
    
}

class SuperHeroeDetailsViewController: UIViewController {

    var interactor: SuperHeroeDetailsBusinessLogic?
    var router: (NSObjectProtocol & SuperHeroeDetailsRoutingLogic & SuperHeroeDetailsDataPassing)?
    
    fileprivate var superHeroDetailsTableView: SuperHeroDetailsTableView?
    fileprivate var headerTableView: SuperHeroDetailsHeader?
    
    var comics: [DetailsData]?
    var events: [DetailsData]?
    var stories: [DetailsData]?
    var series: [DetailsData]?
    var id = String()
    
    
    // MARK: Object lifecycle
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
        
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }

    required init?(coder aDecoder: NSCoder) {

        super.init(coder: aDecoder)
        setup()
    }
    
    override func loadView() {
        view = SuperHeroDetailsTableView()
        superHeroDetailsTableView = view as? SuperHeroDetailsTableView
    }

    // MARK: Setup
    private func setup() {
        let viewController = self
        let interactor = SuperHeroeDetailsInteractor()
        let presenter = SuperHeroeDetailsPresenter()
        let router = SuperHeroeDetailsRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }

    // MARK: View lifecycle
    
    override func viewDidLoad() {

        super.viewDidLoad()
        
        superHeroDetailsTableView?.tableView.isHidden = true
        superHeroDetailsTableView?.tableView.register(SuperHeroDetailsCell.self, forCellReuseIdentifier: SuperHeroDetailsCell.reuseIdentifier())
        superHeroDetailsTableView?.tableView.delegate = self as UITableViewDelegate
        superHeroDetailsTableView?.tableView.dataSource = self as UITableViewDataSource
        loadDetails()
    }
    

    override func viewWillDisappear(_ animated: Bool) {
        super.viewWillDisappear(true)
        if isLoadingViewIsDisplayed() {
            hideLoadingView()
        }
    }
    
}

// MARK: Output --- Do something
extension SuperHeroeDetailsViewController {

    func loadDetails() {
        let request = SuperHeroeDetails.SuperHero.Request()
        interactor?.loadDetails(request: request)
    }
    
    @objc func addRemoveFavourite(tapGestureRecognizer: UITapGestureRecognizer)
    {
        if UserDefaults.standard.bool(forKey: id) {
            UserDefaults.standard.removeObject(forKey: id)
            navigationItem.setRightBarButton(setLikeBarButton(image: "no_favorite"), animated: true)
        } else {
            UserDefaults.standard.set(true, forKey: id)
            navigationItem.setRightBarButton(setLikeBarButton(image: "favorite"), animated: true)
        }
    }
}

// MARK: Input --- Display something
extension SuperHeroeDetailsViewController: SuperHeroeDetailsDisplayLogic {

    func displayDetails(viewModel: SuperHeroeDetails.SuperHero.ViewModel) {
        
        hideLoadingView()
        var urlString = String()
        if let url = viewModel.image?.dropFirst(4) {
            urlString = "https\(url)"
        }
        setupHeader(descriptionText: viewModel.description)
        headerTableView?.image.downloadedFrom(link: urlString)
        comics = viewModel.comics
        events = viewModel.events
        stories = viewModel.stories
        series = viewModel.series
        if let id = viewModel.id {
            self.id = "\(id)"
        }
        
        if let name = viewModel.name {
            navigationItem.title = name
        }
        
        let tapGesture = UITapGestureRecognizer(target: self, action: #selector(addRemoveFavourite(tapGestureRecognizer:)))
        headerTableView?.favoriteIcon.addGestureRecognizer(tapGesture)
        headerTableView?.descriptionText.text = viewModel.description
        superHeroDetailsTableView?.tableView.isHidden = false
        superHeroDetailsTableView?.tableView.reloadData()
        navigationItem.setRightBarButton(setLikeBarButton(image: getFavoriteImage()), animated: true)

        headerTableView?.layoutIfNeeded()
        headerTableView?.setNeedsDisplay()
        
    }
    func setupHeader(descriptionText: String?) {
        var headerHeight: CGFloat = 200.0
        if let text = descriptionText {
            headerHeight += (text.heightWithConstrainedWidth(UIScreen.main.bounds.width, font: UIFont.systemFont(ofSize: 14.0)))
        }
        headerTableView = SuperHeroDetailsHeader(frame: CGRect(x: 0, y: 0, width: UIScreen.main.bounds.width, height: headerHeight))
        superHeroDetailsTableView?.tableView.tableHeaderView = headerTableView
    }
    
    private func setLikeBarButton(image: String) -> UIBarButtonItem {
        let likeButton = UIButton(type: .custom)
        likeButton.setImage(UIImage(named: getFavoriteImage()), for: .normal)
        likeButton.frame = CGRect(x: 0, y: 0, width: 45, height: 45)
        likeButton.addTarget(self, action: #selector(addRemoveFavourite(tapGestureRecognizer:)), for: .touchUpInside)
        return UIBarButtonItem(customView: likeButton)
        
    }
    
    private func changeFavButton(image:String, button: UIButton) -> UIBarButtonItem {
        button.setImage(UIImage(named: image), for: .normal)
        return UIBarButtonItem(customView: button)
    }

    private func getFavoriteImage() -> String {
        return (UserDefaults.standard.bool(forKey: id) == true) ? "favorite" :  "no_favorite"
    }
    
    private func getTextAndDescriptionHeight(text: String, descriptionText: String) -> CGFloat {
        let width = superHeroDetailsTableView?.tableView.bounds.width
        let font = UIFont.systemFont(ofSize: 15.0)
        return text.heightWithConstrainedWidth(width!, font: font) +
            descriptionText.heightWithConstrainedWidth(width!, font: font)
    }
}

// MARK: Routing --- Navigate next scene
extension SuperHeroeDetailsViewController {

    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
    }
}
extension SuperHeroeDetailsViewController: UITableViewDataSource {
    
    
    // MARK: Datasource
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        if section == 0 {
            return comics?.count ?? 1
        } else if section == 1 {
            return events?.count ?? 1
        } else if section == 2 {
            return stories?.count ?? 1
        } else {
            return series?.count ?? 1
        }
        
    }
    
    func numberOfSections(in tableView: UITableView) -> Int {
        return 4
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        guard let cell = tableView.dequeueReusableCell(withIdentifier: SuperHeroDetailsCell.reuseIdentifier(), for: indexPath) as? SuperHeroDetailsCell else {
            fatalError("Wrong identifier")
        }
            if indexPath.section == 0 {
                if let c = comics {
                    cell.configure(title: c[indexPath.row].title ?? "No title", description: c[indexPath.row].description  ?? "No description")
                } else {
                    cell.configure(title: "No comics", description: nil)
                }
            } else if indexPath.section == 1 {
                if let e = events {
                    cell.configure(title: e[indexPath.row].title ?? "no title", description: e[indexPath.row].description ?? "No description")
                } else {
                    cell.configure(title: "No events", description: nil)
                }
            } else if indexPath.section == 2 {
                if let s = stories {
                    cell.configure(title: s[indexPath.row].title ?? "No title", description: s[indexPath.row].description  ?? "No description")
                } else {
                    cell.configure(title: "No stories", description: nil)
                }
            } else {
                if let s = series {
                    cell.configure(title: s[indexPath.row].title ?? "No title", description: s[indexPath.row].description  ?? "No description")
                } else {
                    cell.configure(title: "No series", description: nil)
                }
            }
        return cell
    }
        
    
    func tableView(_ tableView: UITableView, titleForHeaderInSection section: Int) -> String? {
        if section == 0 {
            return "Comics"
        } else if section == 1 {
            return "Events"
        } else if section == 2 {
            return "Stories"
        } else {
            return "Series"
        }
    }

}

extension SuperHeroeDetailsViewController: UITableViewDelegate {
    
    func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
        if indexPath.section == 0 {
            if let c = comics {
                if let title = c[indexPath.row].title, let descText = c[indexPath.row].description {
                    return getTextAndDescriptionHeight(text: title, descriptionText: descText)
                    }
            }
        } else if indexPath.section == 1 {
            if let e = events {
                if let title = e[indexPath.row].title, let descText = e[indexPath.row].description {
                    return getTextAndDescriptionHeight(text: title, descriptionText: descText)
                    }
                }
            } else if indexPath.section == 2 {
            if let s = stories {
                if let title = s[indexPath.row].title, let descText = s[indexPath.row].description {
                    return getTextAndDescriptionHeight(text: title, descriptionText: descText)
                    }
                }
            } else if let sS = series {
                if let title = sS[indexPath.row].title, let descText = sS[indexPath.row].description {
                    return getTextAndDescriptionHeight(text: title, descriptionText: descText)
                }
            }
        return 80
    }
    
}


// MARK: Loading View
extension SuperHeroeDetailsViewController: LoadingViewLogic {}



