//
//  SuperHeroeDetailsModels.swift
//  MarvelTest
//
//  Created by Alejandro López Rocha on 09/04/2018.
//  Copyright (c) 2018 Alejandro López Rocha. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum SuperHeroeDetails {

    // MARK: Use cases
    enum SuperHero {

        struct Request {
        
        }

        struct Response {
            var id: Int?
            var comics: [DetailsData]?
            var events: [DetailsData]?
            var stories: [DetailsData]?
            var series: [DetailsData]?
            var name: String?
            var description: String?
            var image: String?
            
        }

        struct ViewModel {
            var id: Int?
            var image: String?
            var name: String?
            var description: String?
            var comics: [DetailsData]?
            var events: [DetailsData]?
            var stories: [DetailsData]?
            var series: [DetailsData]?
        }
    }
}
