//
//  SuperHeroesInteractor.swift
//  MarvelTest
//
//  Created by Alejandro López Rocha on 06/04/2018.
//  Copyright (c) 2018 Alejandro López Rocha. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol SuperHeroesBusinessLogic {

    func loadSuperHeroes(request: SuperHeroes.list.Request)
    func getSuperHeroDetails(request: SuperHeroes.list.Request)
    func searchSuperHero(request: SuperHeroes.list.Request)
    
}

protocol SuperHeroesDataStore {

    var name: String? { get set }
    var image: String? { get set }
    var description: String? { get set }
    var id: Int? { get set }
    
}

class SuperHeroesInteractor: SuperHeroesBusinessLogic, SuperHeroesDataStore {
    
    
    var name: String?
    var image: String?
    var description: String?
    var id: Int?
    var presenter: SuperHeroesPresentationLogic?
    var worker: SuperHeroesWorker?
    let endPoint =  "characters"


    // MARK: Do something
    func getSuperHeroDetails(request: SuperHeroes.list.Request) {
        id = request.id
        name = request.name
        description = request.description
        image = request.imageUrl
        let response = SuperHeroes.list.Response()
        self.presenter?.presentSuperHeroDetails(response: response)
    }
    
    func loadSuperHeroes(request: SuperHeroes.list.Request) {
        worker = SuperHeroesWorker()
        var params = String()
        if let offset = request.offsetNumber {
            params = "offset=\(offset)&"
        }
        worker?.loadSuperHeroes(endpoint: endPoint, params: params, success: { (responseObject) in
            var response = SuperHeroes.list.Response()
            if let array = responseObject as? [String : Any] {
                if let results = array["results"], let total = array["total"] as? Int {
                    if let jsonData = try? JSONSerialization.data(withJSONObject: results, options: []) {
                        response.superHeroes = try! JSONDecoder().decode([SuperHeroe].self, from: jsonData)
                        response.total = total
                        DispatchQueue.main.async {
                            self.presenter?.presentSuperHeroes(response: response)
                        }
                    }
                }

            }
        }, failure: { (error) in
            print(error)
        })
    }
    
    func searchSuperHero(request: SuperHeroes.list.Request) {
        worker = SuperHeroesWorker()
        var params = String()
        if let name = request.name {
            params = "nameStartsWith=\(name)&"
        }
        worker?.loadSuperHeroes(endpoint: endPoint, params: params, success: { (responseObject) in
            var response = SuperHeroes.list.Response()
            if let array = responseObject as? [String : Any] {
                if let results = array["results"]  {
                    if let jsonData = try? JSONSerialization.data(withJSONObject: results, options: []) {
                        response.superHeroes = try! JSONDecoder().decode([SuperHeroe].self, from: jsonData)
                        DispatchQueue.main.async {
                            self.presenter?.presentSearchedSuperhero(response: response)
                        }
                    }
                }
            }
        }, failure: { (error) in
            print(error)
        })
    }
    
}
