//
//  SuperHeroesPresenter.swift
//  MarvelTest
//
//  Created by Alejandro López Rocha on 06/04/2018.
//  Copyright (c) 2018 Alejandro López Rocha. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol SuperHeroesPresentationLogic {

    func presentSuperHeroes(response: SuperHeroes.list.Response)
    func presentSuperHeroDetails(response: SuperHeroes.list.Response)
    func presentSearchedSuperhero(response: SuperHeroes.list.Response)
}

class SuperHeroesPresenter: SuperHeroesPresentationLogic {
    weak var viewController: SuperHeroesDisplayLogic?

    // MARK: Do something
    func presentSuperHeroes(response: SuperHeroes.list.Response) {
        
        let viewModel = SuperHeroes.list.ViewModel(total: response.total, superheroes: response.superHeroes)
        viewController?.displayHeroes(viewModel: viewModel)

    }
    func presentSearchedSuperhero(response: SuperHeroes.list.Response) {
        let viewModel = SuperHeroes.list.ViewModel(total: nil, superheroes: response.superHeroes)
        viewController?.displaySearchedSuperHero(viewModel: viewModel)

    }
    
    
    func presentSuperHeroDetails(response: SuperHeroes.list.Response) {
        let viewModel = SuperHeroes.list.ViewModel(total: nil, superheroes: nil)
        viewController?.displayHeroeDetails(viewModel: viewModel)
    }
    
}
