//
//  SuperHeroesViewController.swift
//  MarvelTest
//
//  Created by Alejandro López Rocha on 06/04/2018.
//  Copyright (c) 2018 Alejandro López Rocha. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol SuperHeroesDisplayLogic: class {

    func displayHeroes(viewModel: SuperHeroes.list.ViewModel)
    func displayHeroeDetails(viewModel: SuperHeroes.list.ViewModel)
    func displaySearchedSuperHero(viewModel: SuperHeroes.list.ViewModel)
    
}

class SuperHeroesViewController: UIViewController {
    
    enum ButtonType {
        case retry
        case cancel
    }

    var interactor: SuperHeroesBusinessLogic?
    var router: (NSObjectProtocol & SuperHeroesRoutingLogic & SuperHeroesDataPassing)?
    
    fileprivate var superHeroesTableView: SuperHeroesView?
    var superHeroesList: [SuperHeroe] = []
    var totalHeroes: Int?
    var search = Bool()
    

    // MARK: Object lifecycle
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {

        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }

    required init?(coder aDecoder: NSCoder) {

        super.init(coder: aDecoder)
        setup()
    }
    
    override func loadView() {
        view = SuperHeroesView()
        superHeroesTableView = view as? SuperHeroesView
    }

    // MARK: Setup
    private func setup() {

        let viewController = self
        let interactor = SuperHeroesInteractor()
        let presenter = SuperHeroesPresenter()
        let router = SuperHeroesRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        
        if superHeroesList.count > 0 {
            superHeroesTableView?.tableView.reloadData()
        } else {
            if !isLoadingViewIsDisplayed() {
                superHeroesTableView?.tableView.isHidden = true
                showLoadingView()
            }
        }
    }

    // MARK: View lifecycle
    override func viewDidLoad() {
        super.viewDidLoad()
        
        superHeroesTableView?.tableView.isHidden = true
        showLoadingView()
        navigationItem.setRightBarButton(setSearchButton(), animated: true)
        title = "Heroes"
        superHeroesTableView?.tableView.register(SuperHeroCell.self, forCellReuseIdentifier: SuperHeroCell.reuseIdentifier())
        superHeroesTableView?.tableView.delegate = self
        superHeroesTableView?.tableView.dataSource = self
        
        //Call to show list
        loadSuperHeroes(offsetNumber: superHeroesList.count)
    }
}

// MARK: Output --- Do something
extension SuperHeroesViewController {

    func loadSuperHeroes(offsetNumber: Int?) {
        //This call could be extended in a protocol to make a generic pop up alert for the entire app
        if !NetworkService.shared.isInternetReachable() {
            let title = "No Internet Connection"
            let message = "Seems like you don't have internet connection check your Wifi or Data"
            let retryButton = "Retry"
            displayPopUp(title: title, message: message, buttonTitle: retryButton, buttonType: .cancel)
        } else {
            //Call for the first time
            let offset = (offsetNumber == 0) ? nil : offsetNumber
            let request = SuperHeroes.list.Request(id: nil, name: nil, description: nil, imageUrl: nil, offsetNumber: offset)
            interactor?.loadSuperHeroes(request: request)
        }
    }
    func searchSuperHero(name: String) {
        let request = SuperHeroes.list.Request(id: nil, name: name, description: nil, imageUrl: nil, offsetNumber: nil)
        interactor?.searchSuperHero(request: request)
    }
    
    func loadSuperHeroDetails(id: Int, name: String, description: String, imageUrl: String) {
        if !isLoadingViewIsDisplayed() {
            showLoadingView()
        }
        let request = SuperHeroes.list.Request(id: id, name: name, description: description, imageUrl: imageUrl, offsetNumber: nil)
        interactor?.getSuperHeroDetails(request: request)
    }
    
    func displayHeroeDetails(viewModel: SuperHeroes.list.ViewModel) {
        routeToSuperHeroDetails()
    }
    
    private func setSearchButton() -> UIBarButtonItem {
        let likeButton = UIButton(type: .custom)
        likeButton.setImage(UIImage(named: "ic_search"), for: .normal)
        likeButton.frame = CGRect(x: 0, y: 0, width: 45, height: 45)
        likeButton.addTarget(self, action: #selector(searchHero(tapGestureRecognizer:)), for: .touchUpInside)
        return UIBarButtonItem(customView: likeButton)
    }
    
    private func backToMainList() -> UIBarButtonItem {
        let backButton = UIButton(type: .custom)
        backButton.setImage(UIImage(named: "back_image"), for: .normal)
        backButton.frame = CGRect(x: 0, y: 0, width: 45, height: 45)
        backButton.addTarget(self, action: #selector(backToMainList(tapGestureRecognizer:)), for: .touchUpInside)
        return UIBarButtonItem(customView: backButton)
    }
    
    @objc func searchHero(tapGestureRecognizer: UITapGestureRecognizer)
    {
        let searchController = UIAlertController(title: "Search", message: "Enter a name to search your heroe", preferredStyle: .alert)
        
        searchController.addTextField { (textField) in
            textField.placeholder = "Enter the name of a heroe"
        }
        
        searchController.addAction(UIAlertAction(title: "Search", style: .default, handler: { (action) -> Void in
            if let textfields = searchController.textFields {
                let searchQuery = textfields[0]
                if let queryName = searchQuery.text {
                    if queryName.isEmpty {
                        self.displayPopUp(title: "Empty search", message: "please add a name to search a heroe", buttonTitle: "Cancel", buttonType: .cancel)
                    } else {
                        self.showLoadingView()
                        self.searchSuperHero(name: queryName)
                    }
                    
                }
            }
        }))

        let cancelAction = UIAlertAction(title: "Cancel", style: .cancel) { (_) in }
        searchController.addAction(cancelAction)
        
        present(searchController, animated: true, completion: nil)
        
    }
    
    @objc func backToMainList(tapGestureRecognizer: UITapGestureRecognizer)
    {
        navigationItem.leftBarButtonItem = nil
        superHeroesList.removeAll()
        showLoadingView()
        self.loadSuperHeroes(offsetNumber: nil)
    }
}


// MARK: Input --- Display something
extension SuperHeroesViewController: SuperHeroesDisplayLogic {
    

    func displayHeroes(viewModel: SuperHeroes.list.ViewModel) {
        if let superHeroesArray = viewModel.superheroes, let total = viewModel.total {
            search = false
            superHeroesList += superHeroesArray
            totalHeroes = total
            hideLoadingView()
        }
        superHeroesTableView?.tableView.reloadData()
        superHeroesTableView?.tableView.tableFooterView?.isHidden = true
        superHeroesTableView?.tableView.isHidden = false
    }
    
    func displaySearchedSuperHero(viewModel: SuperHeroes.list.ViewModel) {
        if let superHeroesArray = viewModel.superheroes {
            search = true
            superHeroesList = superHeroesArray
            superHeroesTableView?.tableView.reloadData()
            navigationItem.setLeftBarButton(backToMainList(), animated: true)
            hideLoadingView()
        } else {
            let title = "Nothing found"
            let message = "Press the button bellow to go to the entire list"
            let buttonTitle = "Superheroes list"
            displayPopUp(title: title, message: message, buttonTitle: buttonTitle, buttonType: .retry)
        }
    }
    
    private func displayPopUp(title: String, message: String, buttonTitle: String, buttonType: ButtonType) {
        let alert = UIAlertController(title: title, message: message, preferredStyle: UIAlertControllerStyle.alert)
        
        switch buttonType {
            case .retry:
                let retry = UIAlertAction(title:buttonTitle, style: UIAlertActionStyle.default) {
                    UIAlertAction in
                    self.loadSuperHeroes(offsetNumber: self.superHeroesList.count)
                }
                alert.addAction(retry)

            
            case .cancel:
                let cancel = UIAlertAction(title:buttonTitle, style: UIAlertActionStyle.cancel) { (_) in }
                alert.addAction(cancel)

        }
       
        
        present(alert, animated: true, completion: nil)
    }
}

// MARK: Routing --- Navigate next scene
extension SuperHeroesViewController {
    
    func routeToSuperHeroDetails() {
        router?.routeToSuperHeroDetails()
    }
}

// Mark: - UITableViewDelegate
extension SuperHeroesViewController: UITableViewDelegate {
    func scrollViewDidEndDecelerating(_ scrollView: UIScrollView) {
        if search == true {
            return
        }
        if let total = totalHeroes {
            if  total > superHeroesList.count {
                let spinner = UIActivityIndicatorView(activityIndicatorStyle: .gray)
                spinner.startAnimating()
                spinner.frame = CGRect(x: CGFloat(0), y: CGFloat(0), width: (superHeroesTableView?.tableView.bounds.width)!, height: CGFloat(44))
                superHeroesTableView?.tableView.tableFooterView = spinner
                superHeroesTableView?.tableView.tableFooterView?.isHidden = false
                loadSuperHeroes(offsetNumber: superHeroesList.count)
            }
        }
    }
}

extension SuperHeroesViewController: UITableViewDataSource {
    
    // MARK: Datasource

    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return superHeroesList.count
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        guard let cell = tableView.dequeueReusableCell(withIdentifier: SuperHeroCell.reuseIdentifier(), for: indexPath) as? SuperHeroCell else {
            fatalError("Wrong identifier")
        }
        let httpString = "\(superHeroesList[indexPath.row].thumbnail.path).\(superHeroesList[indexPath.row].thumbnail.extension)"
        let urlString = "https\(httpString.dropFirst(4))"
        let stringId = String(describing: superHeroesList[indexPath.row].id)
        let favoriteIcon = UserDefaults.standard.bool(forKey: stringId) == true ? "favorite" : "no_favorite"
        cell.configure(title: superHeroesList[indexPath.row].name, desc: superHeroesList[indexPath.row].description, imageLink: urlString, favorite: favoriteIcon)
        return cell
    }
    
//    func tableView(_ tableView: UITableView, willDisplay cell: UITableViewCell, forRowAt indexPath: IndexPath) {
//
//
//    }
    
    
    func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
        return 90
    }
    
    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        tableView.deselectRow(at: indexPath, animated: true)
        if NetworkService.shared.isInternetReachable() {
            print(superHeroesList[indexPath.row].id)
            loadSuperHeroDetails(id: superHeroesList[indexPath.row].id, name: superHeroesList[indexPath.row].name, description: superHeroesList[indexPath.row].description, imageUrl: "\(superHeroesList[indexPath.row].thumbnail.path).\(superHeroesList[indexPath.row].thumbnail.extension)" )
            }
        }
    }

// MARK: Loading View
extension SuperHeroesViewController: LoadingViewLogic {}

// MARK: Custom Animation VC
extension SuperHeroesViewController: UIViewControllerTransitioningDelegate {
    func animationController(forPresented presented: UIViewController, presenting: UIViewController, source: UIViewController) -> UIViewControllerAnimatedTransitioning? {
        return SlideUpAnimation(originFrame: (superHeroesTableView?.tableView.frame)!)
        }
}



