//
//  SuperHeroesModels.swift
//  MarvelTest
//
//  Created by Alejandro López Rocha on 06/04/2018.
//  Copyright (c) 2018 Alejandro López Rocha. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum SuperHeroes {

    // MARK: Use cases
    enum list {

        struct Request {
            let id: Int?
            let name: String?
            let description: String?
            let imageUrl: String?
            let offsetNumber: Int?
        }

        struct Response {
            var total: Int?
            var superHeroes: [SuperHeroe] = []
            var id: Int?
        }

        struct ViewModel {
            var total: Int?
            let superheroes: [SuperHeroe]?
        }
    }
}
