//
//  SuperHeroesRouter.swift
//  MarvelTest
//
//  Created by Alejandro López Rocha on 06/04/2018.
//  Copyright (c) 2018 Alejandro López Rocha. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol SuperHeroesRoutingLogic {

    func routeToSuperHeroDetails()
}

protocol SuperHeroesDataPassing {

    var dataStore: SuperHeroesDataStore? { get }
}

class SuperHeroesRouter: NSObject, SuperHeroesRoutingLogic, SuperHeroesDataPassing {
   
    

    weak var viewController: SuperHeroesViewController?
    var dataStore: SuperHeroesDataStore?
    
    

    // MARK: Routing
    
    func routeToSuperHeroDetails() {
        let destinationVC = SuperHeroeDetailsViewController()
        if let sourceDS = dataStore, var destinationDS = destinationVC.router?.dataStore {
            passData(from: sourceDS, to: &destinationDS)
        }
        if let sourceVC = viewController {
            navigate(from: sourceVC, to: destinationVC)
        }
        
    }

    // MARK: Navigation

    func navigate(from source: SuperHeroesViewController, to destination: SuperHeroeDetailsViewController) {
        source.navigationController?.pushViewController(destination, animated: true)
    }

    // MARK: Passing data
    
    func passData(from source: SuperHeroesDataStore, to destination: inout SuperHeroeDetailsDataStore) {
        if let id = source.id, let name = source.name, let description = source.description, let image = source.image {
            destination.id = id
            destination.name = name
            destination.description = description
            destination.image = image
        }
    }
}
