//
//  SuperHeroesWorker.swift
//  MarvelTest
//
//  Created by Alejandro López Rocha on 06/04/2018.
//  Copyright (c) 2018 Alejandro López Rocha. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

class SuperHeroesWorker {

    func loadSuperHeroes(endpoint: String, params: String, success: @escaping NetworkManagerSuccessHandler, failure: @escaping NetworkManagerErrorHandler) {
        NetworkService.shared.request(endPoint: endpoint, params: params, success: { (responseObject) in
            success(responseObject)
        }) { (error) in
            failure(error)
        }
    }
    
}
